<html lang="es"><head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   
 
  <title>Antinucci-Romina, turno noche 
  </title>
<style>
  h1{
    font-family: cursive;
    color: black;
    background-color: rgb(206, 207, 207);
   
}
h2{
    font-family: cursive;
    text-align: center;
    color: #333;
}
p{
    color: black;

     
}
.fondo{
    background-color: rgb(35, 94, 94);
    padding-bottom: 2%;
    font-size: 300%;
    font-weight: 700 /* rtl:600 */;
    background-image:url(img/fondo-de-productos.png); 
    background-repeat: no-repeat ; 
    background-size: cover;
    min-width: 70%;
    min-height: 100%;
    background-color: #EBEBEB;
}

#bienvenidos{
    padding-top: 16%
}



#Productos-para-comprar{
    padding-bottom: 2%;
    font-size: 300%;
    font-weight: 700 /* rtl:600 */;
    min-width: 70%;
    min-height: 100%;
    
    
}


#section{
    padding-bottom: 2%;
    font-size: 300%;
    font-weight: 700 /* rtl:600 */;
    background-image:url(img/DONA-DE-CHOCOLATE.gif); 
    background-repeat: no-repeat ; 
    background-size: cover;
    min-width: 70%;
    min-height: 100%;
    
    
    
}

#menu{
    background-color: rgb(48, 40, 30);
}
#h2{
    font-family: cursive;
    

}
#imagen-fondo{
    
    
    
    background-image:url(img/fondo-con-mariposas.png); 
    background-repeat: no-repeat ; 
    background-size: cover;
    min-width: 70%;
    min-height: 100%;
    padding-right: 16%;
    padding-left: 10%;
    background-color: #EBEBEB;
}



#color-de-fondo{
    background-color: #ffffff;
    
    border-radius: 20%;
    opacity: 90%;
}

    
#navbar{
   color: #273b3b;

}
#colores{
    background: #34e89e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0fdbe2, #00aa9c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0fdbe2, #00aa9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
footer{
    background-color: white;
    background-image:url(img/footer.png); 
    background-repeat: no-repeat ; 
    background-size: cover;
    min-width: 70%;
    min-height: 70%;
    
    background-color: #EBEBEB;
}



.carousel-inner{
    width: 100%;
    max-height: 560px;
    text-align: center center;
   }
 



.btn-success{
    background-color: rgb(35, 94, 94);
    color: rgb(231, 236, 236);
    width: 40%;
    height: auto;
}


.fw-normal{
    padding: 5%;
}
#boton-call-to-action{
    background-color: #3a09eb;
}







body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }

  .container1 {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    
  }

  .container2
{

  background-color: rgb(236, 234, 234);

  
}
#h2achicar{
    text-align: center;
    color: #333;
    font-size: 16px;
  }
  form {
    display: flex;
    flex-direction: column;
    
    
  }
  label {
    margin-top: 10px;
    font-weight: bold;
    color: rgb(116, 197, 177);
   
  }
  
  input, textarea {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 16px;
    background-color: rgb(213, 254, 251);
    
  }

  .button1 {
    padding: 10px;
    background-color:rgb(150, 208, 202);
    color: white;
    border: none;
    border-radius: 4px;
    
  }
  #boton2 {
    padding: 10px;
    background-color:rgb(150, 208, 202);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    padding-left: 9%;
    padding-right: 9%;
    
    }
    .card1 {
        margin-top: 30px;
        padding: 15px;
        background-color: #f9f9f9;
        border-radius: 4px;
        
      }
      .card1 h2 {
        margin-top: 0;
      }
      
      .card1 p {
        margin: 5px 0;
      }
      .ocultar {
        display: none;
       }
       #borrar {
        margin-top: 10px;
        background-color: #18c7a1; /* Rojo */
        border-radius: 14px;
        display: flex;
      
      }

      @media (max-width: 600px) {
        .container1 {
          padding: 15px;
        }
      
        form {
          font-size: 14px;
        }
      
        .button1 {
          font-size: 16px;
        }
      
        #boton2 {
          font-size: 16px;
          padding-left: 9%;
          padding-right: 9%;
        }
      }


      .esconder {
        display: none;
      }


  
</style>
</head>
<body>
  
  <section  class="col text-center ">
    
   
  
  
  <nav id="colores" class="navbar navbar-expand-lg navbar-dark ">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/mariposalogo (2).gif" alt="icon" width="150px" height="100px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Productos">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Galeria">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#Mi-cuenta">Mi cuenta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Redes">Redes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <section id="section" class="text-white">
      <div class="container-fluid p-0"> 
        <div class="row ">
          <div class="container-fluid "></div>
          
            <div id="bienvenidos"  class="row  ">

              <h1 class="col-md-5 offset-md-6 display-1 fw-bold "> Bienvenidos </h1>
              
            </div>


            <div class="lead col-md-5 offset-md-6 display-4 fw-bold pt-3 ">
              <a href="#" id="boton-call-to-action" class="btn btn-success">Unite ahora</a>
            </div>
            <div class="container text-center">
  
            
        </div>
    </div>
  </section>
  </header>
  
<section>
  <div id="quienes-somos" class="row ">
    <div class="col text-center p-5">
      <img src="img/torre-eiffel.png" width="10%" height="auto" alt="torre">
    </div>
  </div>
  
</section>

<div>
          
    
    <section class="fondo">
      <div id="Galeria" class="container">
        <div class="row">
          <div class="col text-center">
            <h2 class="text-success  fw-bolder display-4">Galeria</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <section class="col-md-10 col-lg-12 mx-auto text-center">
            <div class=" row row-cols-1 row-cols-sm-2 row-cols-md-4 align-items-end py-5">
              <div class=" mb-0 mt-lg-0">
                <img src="img/Recurso 1@3x.png" title="Macarones" class="card-img-top" alt="Macarones">
                <div class="card-body">
                  <h3 class="card-title">Macarones</h3>
                  <p class="card-text fw-bold fs-3">$5500</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                  
                
              </div>
              <div class="col">
                <img src="img/cupcakes2.png" class="card-img-top" alt="consulta">
                <div class="card-body">
                  <h3 class="card-title">Cupcakes</h3>
                  <p class="card-text fw-bold fs-3">$12000</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
              <div class="col">
                <img src="img/Recurso 4.png" class="card-img-top" alt="correo">
                <div class="card-body">
                  <h3 class="card-title">Donas </h3>
                  <p class="card-text fw-bold fs-3">$11000</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
              </div>
              <div class="col">
                <img src="img/wafles2.png" class="card-img-top" alt="correo">
                <div class="card-body">
                  <h3 class="card-title">Wafles </h3>
                  <p class="card-text fw-bold fs-3">$6000</p>
                   <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
              </div>
              
            </div>
    </section>

   
     
     
    
  </div>
</div>
  </section></div>
</div>

    
  <div>
  
    <div class="row">
      
      
      <section  class="container fondo">
        <div id="Productos-para-comprar"  class="container">
          <div id="Productos" class="row">
            <div class="col text-center">
              <h2 id="Galeria" class="text-success  fw-bolder display-4">Productos</h2>
              <hr>
            </div>
          </div>
          <div class="row">
            <section class="col-md-10 col-lg-12 mx-auto text-center">
              <div class=" row row-cols-1 row-cols-sm-2 row-cols-md-4 align-items-end py-5">
                <div class=" mb-0 mt-lg-0">
                  <img src="img/chocotorta.png" title="chocotorta" class="card-img-top" alt="chocotorta">
                  <div class="card-body">
                    <h3 class="card-title">Chocotorta</h3>
                    <p class="card-text fw-bold fs-3">$20000</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                    
                  
                </div>
                <div class="col">
                  <img src="img/donas.png" class="card-img-top" alt="donas">
                  <div class="card-body">
                    <h3 class="card-title">Donas</h3>
                    <p class="card-text fw-bold fs-3">$890</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
                <div class="col">
                  <img src="img/galletas.png" class="card-img-top" alt="galletas">
                  <div class="card-body">
                    <h3 class="card-title">Galletas </h3>
                    <p class="card-text fw-bold fs-3">$900</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="col">
                  <img src="img/cupcakes.png" class="card-img-top" alt="correo">
                  <div class="card-body">
                    <h3 class="card-title">Cupcakes </h3>
                    <p class="card-text fw-bold fs-3">$1000</p>
                     <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                
              </div>
      </section>

      
       
       
      
    </div>
  </div>
    </div>
  </div>

</section>



<section >
<div class="imagen-fondo container2 ">
  <div class="row py-5 ">
    <div class="col text-center  pb-5">
        <h2 id="Mi-cuenta" class="display-3 pb-2">Contactanos</h2>

        <div class="container2">
          <button class="button1"id="boton2">Aprieta aca para encargar </button>
        </div>
        <aside id="ingreso" class="ocultar">
      
        <div class="container1">
          <h2>Formulario para encargar </h2>
          <h2 id="h2achicar">Adentro de este formulario tambien vas a encontrar un espacio para que puedas recomendarnos recetas asi tendras la oportunidad de ganar un premio   </h2>
          
          <form id="informacion-del-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
      
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" required>
      
            <label for="Mensaje">Que deliciosa receta nos compartiras?</label>
            <textarea id="mensaje" ></textarea>
            <button class="button1" type="submit">Guardar Datos</button>
          </form>
          <div id="card" class="card1 ">
            <h2>Tu receta se mostrara acá</h2>
            <p id="guardaelmensaje"></p>
            <button id="borrar"class="container1 button1">Eliminar Datos</button>
          </div>
        </div>
      </aside>
        <script>
      
      document.querySelector("#boton2").addEventListener("click", function () {

                  if (document.getElementById("ingreso").classList.contains("ocultar")) {
                      this.textContent = "Ocultar formulario";
                      document.getElementById("ingreso").classList.remove("ocultar");
                  } else {
                      this.textContent = "Aprieta aca para encargar";
                      document.getElementById("ingreso").classList.add("ocultar");
                  }
      
              });
              
      const nombreenelformulario = document.getElementById("nombre");
      const emailenelformulario = document.getElementById("email");
      const Mensajeenelformulario = document.getElementById("mensaje");
      const formulario = document.getElementById("informacion-del-form");
      const card = document.getElementById("card");
      const guardaelmensaje = document.getElementById("guardaelmensaje");
      const borrar = document.getElementById("borrar");
      
      
      if ( localStorage.getItem("mensaje")) {
      
        guardaelmensaje.textContent = "Receta:" + localStorage.getItem("mensaje");
        
      }
      
      
      formulario.addEventListener("submit", function(event) {
        event.preventDefault();
      
        
        const nombre = nombreenelformulario.value;
        const email = emailenelformulario.value;
        const mensaje = Mensajeenelformulario.value;
      
        
       
        localStorage.setItem("mensaje", mensaje);
      
        
        
        guardaelmensaje.textContent = "Receta: " + mensaje;
        
      });
      
      
      borrar.addEventListener("click", function() {
        
        
        localStorage.removeItem("mensaje");
      
        
        nombreenelformulario.value = "";
        emailenelformulario.value = "";
        Mensajeenelformulario.value = "";
      
        
        card.style.display = "none";
      });
      
        </script>
        
    </div>
  </div>
</div>
    
</section>

<footer>
  



  


<footer>
  <div id="Redes" class="container text-center">
    <div class="row justify-content-center">
      <div class="col-lg-2 align-self-center">
        <ul class="list-unstyled">
          <li>
          
            <button class="button1" id="botonInformacionfooter">Ver Datos de la alumna</button>
          </li>
        </ul>
      </div>
      <div class="col-md-auto align-self-center">
        <img src="img/torre-eiffel.png" alt="Logo" class="img-fluid">
      </div>
      

<div class="col col-lg-2 align-self-center">
  <div>
    <a class="text-decoration-none" href="https://www.youtube.com/">
      <i class="bi bi-youtube text-danger" alt="youtube" width="110px" height="110px"></i>
    </a>
    <a class="text-decoration-none" href="https://es-la.facebook.com/">
      <i class="bi bi-facebook text-primary" alt="facebook" width="110px" height="110px"></i>
    </a>
    <a href="https://www.instagram.com/">
      <i class="bi bi-instagram text-danger-emphasis" alt="instagram" width="110px" height="110px"></i>
    </a>
  </div>
</div>
      </div>
    </div>
  </div>
</footer>


<div id="informaciondelGrupo" class="esconder mt-4 p-3  text-light text-center">
  <h3>Detalles de la Cursada:</h3>
  <p class="text-light">Carrera: Diseño Multimedial <br> Comisión: DMT3AV <br>Año: 2024 <br>Materia: Diseño y Programación Web I <br> Turno: Tarde </p>

  <h4>Miembros del Grupo:</h4>
  <div class="d-flex justify-content-center ">
    <div class="text-center text-light">
      <img src="img/yo.png" alt="Romina Antinucci Guana" class="img-fluid rounded-circle" style="width: 100px; height: 100px;">
      <p class="text-light">Romina Antinucci Guana</p>
    </div>
  </div>
</div>


<script>
  document.querySelector("#botonInformacionfooter").addEventListener("click", function () {
    const informaciondelGrupo = document.getElementById("informaciondelGrupo");
    
    if (informaciondelGrupo.classList.contains("esconder")) {
      this.textContent = "Ocultar Información";
      informaciondelGrupo.classList.remove("esconder"); 
    } else {
      this.textContent = "Ver datos de la alumna"; 
      informaciondelGrupo.classList.add("esconder"); 
    }
  });
</script>



  
  
  <script src="js/validacion.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body></html>

